spring.datasource.url=jdbc:mysql://localhost/project_test?allowPublicKeyRetrieval=TRUE&serverTimezone=Europe/Moscow&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=con2Root
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=9080

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql


spring.h2.console.enabled=true
spring.h2.console.path=/h2