social.auto-signup=false


# Google
# http://localhost:8080/auth/google
# http://localhost:9080/oauth?provider=google
google.client.id=690722201251-i8vvmdh493hsg0b196qnn5v29bb5o2s4.apps.googleusercontent.com
google.client.secret=PQbyJurAMAzmMbamBaHHxCGN


# Facebook
# http://localhost:8080/auth/facebook
# http://localhost:9080/oauth?provider=facebook

facebook.app.id=661326398040975
facebook.app.secret=9a8d8b82ddd68dd63235b670bd2bb781
facebook.scope=public_profile,email

# Twitter
# http://localhost:8080/auth/twitter

twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=